                                                   
              .
               					
              |					
     .               /				
      \       I     				
                  /
        \  ,g88R_
          d888(`  ).                   _
 -  --==  888(     ).=--           .+(`  )`.
)         Y8P(       '`.          :(   .    )
        .+(`(      .   )     .--  `.  (    ) )                         /-o-\
       ((    (..__.:'-'   .=(   )   ` _`  ) )
`.     `(       ) )       (   .  )     (   )  ._
  )      ` __.:'   )     (   (   ))     `-'.:(`  )
)  )  ( )       --'       `- __.'         :(      ))
.-'  (_.'          .')                    `(    )  ))
                  (_  )                     ` __.:'

                     *****
                   **                                 /-o-\
                 *
               |-|                                                      
               | |                                                      <>_______
              /------------------------\                                ||       |
             /--------------------------\                               ||       |
            /----------------------------\                              ||_______|
           /------------------------------\                             ||
          /|                              |\                            ||
           |    ----  O    ----    -----  |                             ||
           |    |  | ---   |  |    |   |  |           O           O     ||
           |    ----  |    |  |    -----  |          OOO         OOO    | \
           |         / \   |  |           |           |           |     | |
           --------------------------------          \ /         \ /    | |      
  -    -   --    -   - -    -   - -    -   - -    - -      -   - -        .--------.    - -   --
   -    -   --    -   - -    -   - -    -   - -    - -    -   - -    ____/_____|___ \___
-  -   --    -   - -    -   - -    -   - -    -   - -    -   - -    O    _   - |   _   ,*   -- -
    -   --    -   - -    -   - -    -    - -    -   - -    -   - -   '--(_)-------(_)--'  - -
   -    -   --    -   - -    -   - -    -   - -    - -    -   - -    -   - -    -   -   -   - 
-  -   --    -   - -    -   - -    -   - -    -   - -    -   - -    -   - -    -     -   -   - -      
 - - -    -         -         - - - - -    - -  -            -   - - -  - -   -
~~ ~  ~ ~  ~~ ~  ~ ~   ~~ ~  ~ ~   ~~ ~  ~ ~   ~~ ~  ~ ~   ~~ ~  ~ ~   ~~ ~  ~ ~   ~~ ~  ~ ~    
