   


                     *****
                   **
                 *
               |-|                                                      
               | |                                                      <>_______
              /------------------------\                                ||       |
             /--------------------------\                               ||       |
            /----------------------------\                              ||_______|
           /------------------------------\                             ||
          /|                              |\                            ||
           |    ----  O    ----    -----  |                             ||
           |    |  | ---   |  |    |   |  |           O           O     ||
           |    ----  |    |  |    -----  |          OOO         OOO    | \
           |         / \   |  |           |           |           |     | |
           --------------------------------          \ /         \ /    | |
