   


                     *****
                   **
                 *
               |-|
               | |
              /------------------------\
             /--------------------------\
            /----------------------------\
           /------------------------------\
          /|                              |\
           |    ----  O    ----    -----  |
           |    |  | ---   |  |    |   |  |           O           O
           |    ----  |    |  |    -----  |          OOO         OOO
           |         / \   |  |           |           |           |
           --------------------------------          \ /         \ /
