                                                                       
                                                                   /-o-\

                     *****
                   **                                 /-o-\
                 *
               |-|                                                      
               | |                                                      <>_______
              /------------------------\                                ||       |
             /--------------------------\                               ||       |
            /----------------------------\                              ||_______|
           /------------------------------\                             ||
          /|                              |\                            ||
           |    ----  O    ----    -----  |                             ||
           |    |  | ---   |  |    |   |  |           O           O     ||
           |    ----  |    |  |    -----  |          OOO         OOO    | \
           |         / \   |  |           |           |           |     | |
           --------------------------------          \ /         \ /    | |      
  -    -   --    -   - -    -   - -    -   - -    - -      -   - -        .--------.    - -   --
   -    -   --    -   - -    -   - -    -   - -    - -    -   - -    ____/_____|___ \___
-  -   --    -   - -    -   - -    -   - -    -   - -    -   - -    O    _   - |   _   ,*   -- -
    -   --    -   - -    -   - -    -    - -    -   - -    -   - -   '--(_)-------(_)--'  - -
   -    -   --    -   - -    -   - -    -   - -    - -    -   - -    -   - -    -   -   -   - 
-  -   --    -   - -    -   - -    -   - -    -   - -    -   - -    -   - -    -     -   -   - -      
 
