
                     _______
                .-'"" ,-,-. ""`-.
             .-' ,-,-.`._.',-,-. `-.
           ,'    `._.'     `._.'    `.
         ,'     .-.     .-.     .-.   `.
        /-.`._.'.-.`._.'.-.`._.'.-.`._.'\
       /.-.`._.'.-.`._.'.-.`._.'.-.`._.'.\
      ;    `._.'   `._.'   `._.'   `._.'  :
      :                                   :
      |-.   ,--.   ,--.   ,--.   ,--.   ,-|
      :  )-(    )-(    )-(    )-(    )-(  :
      :-'   `--'   `--'   `--'   `--'   `-;
       \                                 /
        \  .o.   .o.   .o.   .o.   .o.  /
         \(   )=(   )=(   )=(   )=(   )/
          \)=(   )=(   )=(   )=(   )=(/
           \  'o'   'o'   'o'   'o'  /
            \                       /
             \       .-. .-.       /
              \ -=- (   `   ) -=- /
               \ -=- `.   .' -=- /
                \ -=-  `.'  -=- /
                 \             /
                  )___________(
                 ' |         | `
                 | |         | |
                 | I_________I |    
                 |/,-=-. ,-&-.\|    
                 I_\ '.#_'.' /_I    
                 |=o===o=======|    
                ;|=|;===;===;==|;   
               (_|=(_)=(_)=(_)=|_)  
                 `-|-----------'            
                   |
                 ._I_,
Tue Jun 27 10:10:01 CEST 2017
Tue Jun 27 10:10:43 CEST 2017
Tue Jun 27 10:11:39 CEST 2017
Tue Jun 27 10:14:53 CEST 2017
Tue Jun 27 10:15:48 CEST 2017
Tue Jun 27 10:15:54 CEST 2017
Tue Jun 27 10:15:59 CEST 2017
Tue Jun 27 10:16:04 CEST 2017
Tue Jun 27 10:16:10 CEST 2017
Tue Jun 27 10:16:15 CEST 2017
Tue Jun 27 10:16:20 CEST 2017
Tue Jun 27 10:16:24 CEST 2017
Tue Jun 27 10:16:29 CEST 2017
Tue Jun 27 10:16:34 CEST 2017
Tue Jun 27 10:16:40 CEST 2017
Tue Jun 27 10:16:44 CEST 2017
Tue Jun 27 10:16:49 CEST 2017
Tue Jun 27 10:16:53 CEST 2017
Tue Jun 27 10:16:57 CEST 2017
Tue Jun 27 10:17:02 CEST 2017
Tue Jun 27 10:17:09 CEST 2017
Tue Jun 27 10:17:14 CEST 2017
Tue Jun 27 10:17:19 CEST 2017
Tue Jun 27 10:17:24 CEST 2017
Tue Jun 27 10:17:30 CEST 2017
Tue Jun 27 10:17:34 CEST 2017
Tue Jun 27 10:17:39 CEST 2017
Tue Jun 27 10:17:43 CEST 2017
Tue Jun 27 10:17:48 CEST 2017
Tue Jun 27 10:17:52 CEST 2017
Tue Jun 27 10:17:57 CEST 2017
Tue Jun 27 10:18:02 CEST 2017
Tue Jun 27 10:18:09 CEST 2017
Tue Jun 27 10:18:14 CEST 2017
Tue Jun 27 10:18:18 CEST 2017
Tue Jun 27 10:18:23 CEST 2017
Tue Jun 27 10:18:28 CEST 2017
Tue Jun 27 10:18:33 CEST 2017
Tue Jun 27 10:18:39 CEST 2017
Tue Jun 27 10:18:44 CEST 2017
Tue Jun 27 10:18:49 CEST 2017
Tue Jun 27 10:18:53 CEST 2017
Tue Jun 27 10:18:58 CEST 2017
Tue Jun 27 10:19:03 CEST 2017
Tue Jun 27 10:19:09 CEST 2017
Tue Jun 27 10:19:14 CEST 2017
Tue Jun 27 10:19:18 CEST 2017
Tue Jun 27 10:19:23 CEST 2017
Tue Jun 27 10:19:28 CEST 2017
Tue Jun 27 10:19:33 CEST 2017
Tue Jun 27 10:19:38 CEST 2017
Tue Jun 27 10:19:43 CEST 2017
Tue Jun 27 10:19:48 CEST 2017
Tue Jun 27 10:19:53 CEST 2017
Tue Jun 27 10:19:58 CEST 2017
Tue Jun 27 10:20:03 CEST 2017
