
                     _______
                .-'"" ,-,-. ""`-.
             .-' ,-,-.`._.',-,-. `-.
           ,'    `._.'     `._.'    `.
         ,'     .-.     .-.     .-.   `.
        /-.`._.'.-.`._.'.-.`._.'.-.`._.'\
       /.-.`._.'.-.`._.'.-.`._.'.-.`._.'.\
      ;    `._.'   `._.'   `._.'   `._.'  :
      :                                   :
      |-.   ,--.   ,--.   ,--.   ,--.   ,-|
      :  )-(    )-(    )-(    )-(    )-(  :
      :-'   `--'   `--'   `--'   `--'   `-;
       \                                 /
        \  .o.   .o.   .o.   .o.   .o.  /
         \(   )=(   )=(   )=(   )=(   )/
          \)=(   )=(   )=(   )=(   )=(/
           \  'o'   'o'   'o'   'o'  /
            \                       /
             \       .-. .-.       /
              \ -=- (   `   ) -=- /
               \ -=- `.   .' -=- /
                \ -=-  `.'  -=- /
                 \             /
                  )___________(
                 ' |         | `
                 | |         | |
                 | I_________I |    
                 |/,-=-. ,-&-.\|    
                 I_\ '.#_'.' /_I    
                 |=o===o=======|    
                ;|=|;===;===;==|;   
               (_|=(_)=(_)=(_)=|_)  
                 `-|-----------'            
                   |
                 ._I_,
Tue Jun 27 10:10:01 CEST 2017
Tue Jun 27 10:10:43 CEST 2017
Tue Jun 27 10:11:39 CEST 2017
Tue Jun 27 10:14:53 CEST 2017
Tue Jun 27 10:15:48 CEST 2017
Tue Jun 27 10:15:54 CEST 2017
Tue Jun 27 10:15:59 CEST 2017
Tue Jun 27 10:16:04 CEST 2017
Tue Jun 27 10:16:10 CEST 2017
