                                     (@@@)     (@@@@@)
                               (@@)     (@@@@@@@)        (@@@@@@@)
                         (@@@@@@@)   (@@@@@)       (@@@@@@@@@@@)
                    (@@@)     (@@@@@@@)   (@@@@@@)             (@@@)
               (@@@@@@)    (@@@@@@)                (@)
           (@@@)  (@@@@)           (@@)
        (@@)              (@@@)
       .-.               
       ] [    .-.      _    .-----.
     ."   """"   """""" """"| .--`
    (:--:--:--:--:--:--:--:-| [___    .------------------------.
     |C&O  :  :  :  :  :  : [_9_] |'='|.----------------------.|
    /|.___________________________|___|'--.___.--.___.--.___.-'| 
   / ||_.--.______.--.______.--._ |---\'--\-.-/==\-.-/==\-.-/-'/--
  /__;^=(==)======(==)======(==)=^~^^^ ^^^^(-)^^^^(-)^^^^(-)^^^ jgs
~~~^~~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~
Tue Jun 27 10:10:01 CEST 2017
Tue Jun 27 10:10:43 CEST 2017
Tue Jun 27 10:11:39 CEST 2017
Tue Jun 27 10:14:53 CEST 2017
Tue Jun 27 10:15:48 CEST 2017
Tue Jun 27 10:15:54 CEST 2017
Tue Jun 27 10:15:59 CEST 2017
Tue Jun 27 10:16:04 CEST 2017
Tue Jun 27 10:16:10 CEST 2017
Tue Jun 27 10:16:15 CEST 2017
Tue Jun 27 10:16:20 CEST 2017
Tue Jun 27 10:16:24 CEST 2017
Tue Jun 27 10:16:29 CEST 2017
Tue Jun 27 10:16:34 CEST 2017
Tue Jun 27 10:16:40 CEST 2017
Tue Jun 27 10:16:44 CEST 2017
Tue Jun 27 10:16:49 CEST 2017
Tue Jun 27 10:16:53 CEST 2017
Tue Jun 27 10:16:57 CEST 2017
Tue Jun 27 10:17:02 CEST 2017
Tue Jun 27 10:17:09 CEST 2017
Tue Jun 27 10:17:14 CEST 2017
Tue Jun 27 10:17:19 CEST 2017
